<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
        <!DOCTYPE html>
        <html lang='en'>

        <head>
            <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>

            <title></title>
            <!--  Disable screen scaling-->
            <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
            <meta name='author' content='HighHay.com digital agency'>
            <meta name='description' content='Timex, a responsive Coming Soon Template'>
            <!-- Load webfonts -->
            <link rel='stylesheet' href='/static/css/stylesheet1.css' type='text/css' media='all'>

            <!-- Load normalize css -->
            <link rel='stylesheet' type='text/css' href='/static/css/normalize.css' />
            <!-- Load css -->
            <link rel='stylesheet' type='text/css' href='/static/css/foundation.min.css' />
            <link rel='stylesheet' type='text/css' href='/static/css/new2.css' />

            <!-- Custom styles for this template -->
            <link href="/static/css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="/static/css/main.css">

            <link href="/static/css/bootstrap-reset.css" rel="stylesheet">

            <link href="/static/css/font-awesome.css" rel="stylesheet">
            <link href="/static/css/font-awesome.min.css" rel="stylesheet">


            <style>
                body, header, h2, h3, h4, h5,p{
                    font-family: 'montserrat_bold',serif;
                }
                body{
                    background: #f4f5f8;
                    background: url('/static/imgs/cover_bg.jpg');

                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                }
                .all{

                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                    left:0;
                }
                header{
                    width: 100%;
                    position: relative;
                }
                img{
                    width: 100%;
                }
                header h2{

                    background: rgba(51, 51, 51, 0.83);
                    max-width: 65rem;
                    margin: auto;
                    font-size: 1.75em;
                    font-family: 'OpenSans',serif;
                    padding-top: 0.45em;
                    padding-bottom: 0.5em;
                    padding-left: 1em;
                    padding-right: 1em;
                    color: #f4f5f8;
                    display: block;


                    letter-spacing: -0.1rem;
                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);

                }
                .select{
                    margin-bottom: 1rem;
                    margin-top: 1rem;
                    color: #fff;
                    font-family: 'OpenSans';

                    letter-spacing: -0.1rem;
                    /*         font-family: 'OpenSans';*/
                }
                .aresp{
                }
                span.marked{
                    color: #fff;
                    font-family: 'OpenSans';
                }
                .d-window{
                    position: absolute;
                    width: 100%;
                    top: 3rem;
                    /*
                            top:50%;
                            margin-top: -13.6rem;
                    */

                }
                .d-window .cont{
                    max-width: 90rem;
                    margin: auto;
                    position: relative;
                    padding-bottom: 1rem;
                    padding-top: 20px;
                    padding-left: 100px;
                    background: rgba(47, 47, 47, 0.4);

                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                }
                ul, li{
                    list-style: none;
                }
                ul li{
                    margin-bottom: 1rem;
                }
                ul li a{
                    box-sizing: border-box;
                    display: block;
                    padding: 0.7rem;
                    background: #fff;

                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    border-radius: 0.2rem;

                }
                ul li a h4{
                    font-family: 'OpenSans';
                    color: #575d69;
                    font-size: 1em;
                    padding-top: 0.5rem;
                    text-transform: uppercase;

                    letter-spacing: -1px;
                }
                ul li a{
                    -ms-transition: 0.3s;
                    -moz-transition: 0.3s;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
                ul li a:hover{
                    -webkit-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    transform: scale(1.05);
                }
                a img {
                    border: solid 1px #ccc;
                }
                footer{
                    text-align: center;
                    color:#333;
                    font-family: 'OpenSans';
                    letter-spacing: -1px;
                }
                footer a:visited,
                footer a:hover,
                footer a{
                    color:#0f305c;
                }
                @media screen and (max-width: 640px) {
                    header h2{
                        font-size: 1.2rem;
                    }
                    .d-window{
                        position: absolute;
                        width: 100%;
                        top:0;
                        margin-top: 0;

                    }
                    .select{
                        font-size: 1.2rem;
                    }
                    .column, .columns {
                        position: relative;
                        padding-left: 0.7rem;
                        padding-right: 0.7rem;
                    }
                }
            </style>
        </head>

<body>
<section class='all'>

    <div class='d-window'>
        <div class='cont'>



            <h2 class='text-center select' >布匹瑕疵分析图</h2>
            <ul class='row'>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModal">
                        <div>
                            <img src='/static/analysis/images/0.jpg' alt='Default'>
                        </div>
                        <h3 class='text-center'>尼丝纺——瑕疵分布.jpg</h3>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModa2">
                        <div>
                            <img src='/static/analysis/images/1.jpg' alt='Video'>
                        </div>
                        <h3 class='text-center'>塔丝隆——瑕疵分布.jpg</h3>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModa3">
                        <div>
                            <img src='/static/analysis/images/2.jpg' alt='Video'>
                        </div>
                        <h3 class='text-center'>春亚纺——瑕疵分布.jpg</h3>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModa3">
                        <div>
                            <img src='/static/analysis/images/3.jpg' alt='Video'>
                        </div>
                        <h3 class='text-center'>桃皮绒——瑕疵分布.jpg</h3>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModa3">
                        <div>
                            <img src='/static/analysis/images/4.jpg' alt='Video'>
                        </div>
                        <h3 class='text-center'>锦涤纺——瑕疵分布.jpg</h3>
                    </a>
                </li>

                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModa3">
                        <div>
                            <img src='/static/analysis/images/5.jpg' alt='Video'>
                        </div>
                        <h3 class='text-center'>麂皮绒——瑕疵分布.jpg</h3>
                    </a>
                </li>
            </ul>



            <!--<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">统计分析图</h4>
                        </div>
                        <div class="modal-body">
                            <div class="text_box">
                                <form class="layui-form" action="">
                                    <div>
                                        <img src='/static/images/015127_3_0.jpg' alt='Default'>
                                    </div>-->
                                    <!--<div class="layui-form-item"><label class="layui-form-label">请选择瑕疵类别</label><div class="layui-input-block">
                                        <select name="interest" lay-filter="aihao">
                                            <option value="0">缺经</option>
                                            <option value="1">停车痕紧</option>
                                            <option value="2">停车痕松</option>
                                            <option value="3">缺纬</option>
                                            <option value="4">折返</option>
                                            <option value="5">错花</option>
                                            <option value="6">油污</option>
                                            <option value="7">并纬</option>
                                            <option value="8">擦伤</option>
                                            <option value="9">缩纬</option>
                                            <option value="10">浆斑</option>
                                            <option value="12">其他</option>
                                            <option value="13">正常</option>
                                            </select>
                                        </div></div>-->
                                    <!--</form>
                                </div>
                        </div>-->
                        <!--<div class="modal-footer">
                            <a href="new2.html" class="btn btn-primary">确认</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        </div>-->
                   <!-- </div>
                </div>
            </div>-->
        </div>


        <!--<div class="modal fade" id="confirmModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span
                                aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabe2">布匹标记</h4>
                    </div>
                    <div class="modal-body">
                        <div class="text_box">
                            <form class="layui-form" action="">
                                <div>
                                    <img src='/static/images/015127_1_0.jpg' alt='Default'>
                                </div>
                                <div class="layui-form-item"><label class="layui-form-label">请选择瑕疵类别</label><div class="layui-input-block">
                                    <select name="interest" lay-filter="aihao">
                                        <option value="0">缺经</option>
                                        <option value="1">停车痕紧</option>
                                        <option value="2">停车痕松</option>
                                        <option value="3">缺纬</option>
                                        <option value="4">折返</option>
                                        <option value="5">错花</option>
                                        <option value="6">油污</option>
                                        <option value="7">并纬</option>
                                        <option value="8">擦伤</option>
                                        <option value="9">缩纬</option>
                                        <option value="10">浆斑</option>
                                        <option value="12">其他</option>
                                        <option value="13">正常</option>
                                    </select>
                                </div></div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="new2.html" class="btn btn-primary">确认</a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmModa3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabe3">布匹标记</h4>
                </div>
                <div class="modal-body">
                    <div class="text_box">
                        <form class="layui-form" action="">
                            <div>
                                <img src='/static/images/015127_2_1.jpg' alt='Default'>
                            </div>
                            <div class="layui-form-item"><label class="layui-form-label">请选择瑕疵类别</label><div class="layui-input-block">
                                <select name="interest" lay-filter="aihao">
                                    <option value="0">缺经</option>
                                    <option value="1">停车痕紧</option>
                                    <option value="2">停车痕松</option>
                                    <option value="3">缺纬</option>
                                    <option value="4">折返</option>
                                    <option value="5">错花</option>
                                    <option value="6">油污</option>
                                    <option value="7">并纬</option>
                                    <option value="8">擦伤</option>
                                    <option value="9">缩纬</option>
                                    <option value="10">浆斑</option>
                                    <option value="12">其他</option>
                                    <option value="13">正常</option>
                                </select>
                            </div></div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="new2.html" class="btn btn-primary">确认</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    </div>-->





    </div>


    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/Chart.min.js"></script>
    <script src="/static/js/templatemo_script.js"></script>
    <script type="text/javascript">

        $(function () {
            $(".btnDetail").click(function () {
                $.jq_Panel({
                    title: "会议室详情",
                    url: "MeetingDetail.html",
                    iframeWidth: 800,
                    iframeHeight: 600,
                });
            });
        });


        // Line chart
        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100)
        };
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                },
                {
                    label: "My Second dataset",
                    fillColor: "rgba(151,187,205,0.2)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                }
            ]

        }

        window.onload = function () {
            var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
            window.myLine = new Chart(ctx_line).Line(lineChartData, {
                responsive: true
            });
        };

        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });

        $('#loading-example-btn').click(function () {
            var btn = $(this);
            btn.button('loading');
            // $.ajax(...).always(function () {
            //   btn.button('reset');
            // });
        });
    </script>

    <!--common script for all pages-->
    <script src="/static/js/new/common-scripts.js"></script>
    <script type="text/javascript" src="/static/myplugs/js/plugs.js"></script>

</section>


</body>
</html>
</title>
</head>
<body>

</body>
</html>