<!DOCTYPE html>
    <html lang='en'>

    <head>
        <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>

        <title></title>
        <!--  Disable screen scaling-->
        <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
        <meta name='author' content='HighHay.com digital agency'>
        <meta name='description' content='Timex, a responsive Coming Soon Template'>
        <!-- Load webfonts -->
        <link rel='stylesheet' href='/static/css/stylesheet1.css' type='text/css' media='all'>

        <!-- Load normalize css -->
        <link rel='stylesheet' type='text/css' href='/static/css/normalize.css' />
        <!-- Load css -->
        <link rel='stylesheet' type='text/css' href='/static/css/foundation.min.css' />
        <link rel='stylesheet' type='text/css' href='/static/css/new2.css' />

        <!-- Custom styles for this template -->
        <link href="/static/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/main.css">

        <link href="/static/css/bootstrap-reset.css" rel="stylesheet">

        <link href="/static/css/font-awesome.css" rel="stylesheet">
        <link href="/static/css/font-awesome.min.css" rel="stylesheet">


        <style>
            body, header, h2, h3, h4, h5,p{
                font-family: 'montserrat_bold',serif;
            }
            body{
                background: #f4f5f8;
                background: url('/static/imgs/cover_bg.jpg');

                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            .all{

                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left:0;
                background-image: url("/static/images/beijing_1.jpg");
            }
            header{
                width: 100%;
                position: relative;
            }
            img{
                width: 100%;
            }
            header h2{

                background: rgba(51, 51, 51, 0.83);
                max-width: 65rem;
                margin: auto;
                font-size: 1.75em;
                font-family: 'OpenSans',serif;
                padding-top: 0.45em;
                padding-bottom: 0.5em;
                padding-left: 1em;
                padding-right: 1em;
                color: #f4f5f8;
                display: block;


                letter-spacing: -0.1rem;
                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);

            }
            .select{
                margin-bottom: 1rem;
                margin-top: 1rem;
                padding-left: 40px;
                color: #fff;
                font-family: 'OpenSans';

                letter-spacing: -0.1rem;
                /*         font-family: 'OpenSans';*/
            }
            .aresp{
            }
            span.marked{
                color: #fff;
                font-family: 'OpenSans';
            }
            .d-window{
                position: absolute;
                width: 100%;
                top: 3rem;
                /*
                        top:50%;
                        margin-top: -13.6rem;
                */

            }
            .d-window .cont{
                max-width: 90rem;
                max-height: 200rem;
                margin: auto;
                position: relative;
                padding-bottom: 10rem;
                padding-top: 20px;
                padding-left: 100px;
                background: rgba(46, 73, 255, 0.4);

                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
            }
            ul, li{
                list-style: none;
            }
            ul li{
                margin-bottom: 1rem;
            }
            ul li a{
                box-sizing: border-box;
                display: block;
                padding: 0.7rem;
                background: #fff;

                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                0 2px 2px rgba(0,0,0,0.2),
                0 0 4px 1px rgba(0,0,0,0.1);
                border-radius: 0.2rem;

            }
            ul li a h4{
                font-family: 'OpenSans';
                color: #575d69;
                font-size: 1em;
                padding-top: 0.5rem;
                text-transform: uppercase;

                letter-spacing: -1px;
            }
            ul li a{
                -ms-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            ul li a:hover{
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
            }
            a img {
                border: solid 1px #ccc;
            }
            footer{
                text-align: center;
                color:#333;
                font-family: 'OpenSans';
                letter-spacing: -1px;
            }
            footer a:visited,
            footer a:hover,
            footer a{
                color:#0f305c;
            }
            @media screen and (max-width: 640px) {
                header h2{
                    font-size: 1.2rem;
                }
                .d-window{
                    position: absolute;
                    width: 100%;
                    top:0;
                    margin-top: 0;

                }
                .select{
                    font-size: 1.2rem;
                }
                .column, .columns {
                    position: relative;
                    padding-left: 0.7rem;
                    padding-right: 0.7rem;
                }
            }
        </style>
    </head>

<body>
<section class='all'>

    <div class='d-window'>
        <div class='cont'>

            <h1 class='text-left select' >慧眼-布匹表面瑕疵识别系统</h1>

            <div class="inner">

                <div class="problem">

                    <div class="col-md-4">
                        <!--<h2><font style="font-family:开题" >选择待识别图片</font></h2>-->
                        <ul class="fh5co-check">
                                    <form action="" method="post" enctype="multipart/form-data">-->
                                            <!--<button class = "clp" onclick = "clp();">选择照片</button>-->
                                            <td>
                                                <font color="black" style="font-family:开题 " size="5">
                                                <input type="file" id="File" name="picture" /></font>
                                            </td>
                                            <td>
                                                <font color="black" style="font-family:开题 " size="5">
                                            <button type="submit">上传</button> </font>
                                            </td>

                                    </form>

                        </ul>
                    </div>

                </div>
            </div>

            <div class="inner">

                <div class="problem">
                    <!--<font color="black" style="font-family:开题 " size="5">-->
                    <div class="col-md-4">
                        <!--<h2><font style="font-family:开题" >选择待识别图片</font></h2>-->
                        <ul class="fh5co-check">
                           <!-- <form action="" method="post" enctype="multipart/form-data">
                                <font color="black" style="font-family:开题 " size="5">
                                    <button type="submit">上传</button>
                                    </font>
                            </form>->

                        </ul>
                    </div>

                    <!--<a href="index.html"><button>woshianniu</button></a>-->



                    <!--<form action="" method="post" enctype="multipart/form-data">-->
                        <!--<input type="file" name="picture"><font color="black" style="font-family:华文新魏 " size="5"><button type="submit">上传</button></font>-->
                    <!--</form>-->





                </div>
            </div>


            </div>
        </div>
    </div>
    </div>





    </div>

    <script>
        function clp(){
            return  $("#File").click();
        };
    </script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/Chart.min.js"></script>
    <script src="/static/js/templatemo_script.js"></script>
    <script type="text/javascript">

        $(function () {
            $(".btnDetail").click(function () {
                $.jq_Panel({
                    title: "会议室详情",
                    url: "MeetingDetail.html",
                    iframeWidth: 800,
                    iframeHeight: 600,
                });
            });
        });


        // Line chart
        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100)
        };
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                },
                {
                    label: "My Second dataset",
                    fillColor: "rgba(151,187,205,0.2)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                }
            ]

        }

        window.onload = function () {
            var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
            window.myLine = new Chart(ctx_line).Line(lineChartData, {
                responsive: true
            });
        };

        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });

        $('#loading-example-btn').click(function () {
            var btn = $(this);
            btn.button('loading');
            // $.ajax(...).always(function () {
            //   btn.button('reset');
            // });
        });
    </script>

    <!--common script for all pages-->
    <script src="/static/js/new/common-scripts.js"></script>
    <script type="text/javascript" src="/static/myplugs/js/plugs.js"></script>

</section>


</body>
</html>
</title>
</head>
<body>

</body>
</htm